Directory: levels/
File:      levels.readme (January 8, 2009)
*********************************************


                            levels/zxxx.dat

             Processed discrete level schemes from ENSDF
            (provided by T. Belgya on September 20, 2002)
              (updated by R. Capote on January 8, 2009)
            **********************************************


Content
-------
Discrete level schemes processed and arranged in a way suitable for
nuclear reaction calculations. ENSDF(Nov. 2007) has been used as a main
source of data.  The library contains 3020 nuclear level schemes, with
at least 1 known level, within mass range A=1-294 and Z=0-118. The
basic set includes 135406 levels and 203449 gamma-transitions. The
total number of levels with unique spin is 63339, and there are
additional 32507 levels with uncertain spin or parity assignment.
Big problems were caused by the (“X+0”, “X+”, “+X”, “0+X”, “X”) bands
in previous releases. It was thus decided that they will be completely
left out from the rebuilt decay schemes.

For the purpose of reaction calculations the library was completed by
estimating data missing in the basic ENSDF set:

- unique spins and parities for all levels below the cutoff energy Umax
  were generated by (i) analyzing gamma-transitions (4481), (ii) drawing from
  the assumed spin distribution (3678), and (iii) selecting from the list
  suggested in ENSDF (6779).

- 24945 Internal Conversion Coefficients (ICC) for electromagnetic transitions
  available in the original ENSDF data set were supplemented with 124328 ICCs
  calculated by cubic spline interpolation of values tabulated by Hager and
  Seltzer for the K, L, and M shells and by Dragoun, Plajner, and Schmetzler 
  for the N+O+... shells.

- if ENSDF reported de-exciting transitions from a level but did not specify 
  the decay modes, 100% electromagnetic decay was assigned to the level. If 
  other decay modes were indicated, the percentage of the electromagnetic 
  mode was obtained from the available information on the decay modes and 
  flagged by %IT or %G in the data files.

- if ENSDF reported one and only one transition from a given level and 
  branching ratio for this transition was 0 a value of 1 (100%) was assigned.
  
The level schemes were analyzed using constant temperature fits to the
cumulative plots for all nuclei with at least 30 known levels in order
to determine the cut-off energy (Umax) and the corresponding
cumulative number of levels (Nmax) up to which schemes can be assumed
complete and suitable for reaction calculations. These results were
extended to cover all remaining nuclei using the nuclear temperature
inferred from the above analysis. The energy Uc, corresponding to the
highest level with known and unique spin and parity assignment in the
ENSDF, was subsequently determined for all nuclei.

For more details, user is referred to the RIPL-3 TECDOC and
levels-readme.html file.


WARNING!!!
----------
These data are intended ONLY for nuclear reaction calculations and NOT
for nuclear structure studies. This warning refers particularly to
inferred spins and related quantities such as ICCs.


Format
------
Data are stored in 119 files, each of them containing full isotopic
chain of a given element. File names indicate an element by referring
to its atomic number (e.g., z026.dat).

The format consists of three types of records: (i) identification,
(ii) level, and (iii) gamma. Each isotope begins with an
identification record such as the one shown below for the case of
Mg-22 (heading has been introduced to facilitate reading but does not
show up in the actual file):

  SYMB    A     Z     Nol    Nog    Nmax    Nc     Sn[MeV]     Sp[MeV]
  22Mg    22    12    17     18      9      4     19.382000    5.497000




SYMB   : mass number with symbol of the element
A      : mass number
Z      : atomic number
Nol    : number of levels in the decay scheme
Nog    : number of gamma rays in the decay scheme
Nmax   : maximum number of levels up to which the level scheme is
         complete
Nc     : number of a level up to which spins and parities are unique
Sn     : neutron separation energy in MeV
Sp     : proton separation energy in MeV

The corresponding FORTRAN format is (a5,6i5,2f12.6)


The identification record is followed by the level record, which in
turn is followed by the pertinent gamma records if decay of the level
is known. This combination is repeated for all levels in a given
isotope. An example below shows level records for the ground state and
the first excited state in Mg-22:

N1  Elv[MeV]  s   p   T1/2    Ng  J  unc  spins   nd  m  percent  mode

1  0.000000  0.0  1  3.86E+00  0           0+      1  =  100.0000 %EC+%B+
2  1.246300  2.0  1  2.10E12   1           2+      0


Each level record may contain the following quantities:

Nl    :  sequential number of a level
Elv   :  energy of the level in MeV
s     :  level spin (unique). Whenever possible unknown spins up to
         Umax were inferred. Unknown and undetermined spins are entered as -1.0
p     :  parity (unique). If the parity of the level was unknown, positive or
         negative was chosen with equal probability. Parities were determined up
         to Umax as in the case of spins. The method of choice is not coded.
T1/2  :  half-life of the level (if known). All known half-lives or level widths
         were converted into seconds. Half-lives of stable nuclei are
         represented as -1.0E+0.
Ng    :  number of gamma rays de-exciting the level.
J     :  flag for spin estimation method.
unc   :  flag for an uncertain level energy. When impossible to determine, the
         relative energy of the band, the energy of these band heads were set to
         0.0 keV or, if the level order is known, to the preceding level energy
         with a note that an unknown energy X should be added. The notation uses
         X+, Y+, Z+ etc. for different bands.
spins :  original spins from the ENSDF file.
nd    :  number of decay modes of the level (if known). Values from 0 through 10
         are possible; 0 means that the level may decay via gamma-emission,
         and other decay modes are not known.
m     :  decay percentage modifier; informs a user about major uncertainties. 
         The modifiers are copied out of ENSDF with no modification, and can 
         have the following values: =, <, >, ? (unknown, but expected), 
         AP (approximate), GE (greater or equal), LE (less or equal), 
         LT (less then), SY  (value from systematics).
percent: percentage decay of different decay modes. As a general rule  the
         various decay modes add up 100%. There are, however, two exceptions:
         (i) when a small percentage decay is present, the sum may be slightly
         more then 100% due to rounding error, (ii) when beta -decay is
         followed by a heavier particle emission, the percentage of the
         beta-delayed particle emission is given as a portion of the beta-decay
         and the sum can be substantially larger then 100%. Naturally, when the
         modifier is "?" the sum is indefinite.
mode   : short indication of decay modes of a level (see Table below).

The corresponding FORTRAN format is
(i3,1x,f10.6,1x,f5.1,i3,1x,(e10.2),i3,1x,a1,1x,a4,1x,a18,i3,10(1x,a2,1x,f10.4,1x,a7))


Two typical examples of the gamma records are given below (Nb-94):

  Nf    Eg[MeV]       Pg          Pe          ICC
  3      0.055     4.267E02    1.301E01    2.050E+00
  1      0.113     7.499E01    8.699E01    8.699E01



Nf    : sequential number of the final state
Eg    : gamma-ray energy in MeV
Pg    : Probability that a level decays through the given gamma-ray emission. 
        Pg is the ratio of the total electromagnetic decay of the level to the
        intensity of the gamma-ray. If no branching ratio is given in the
        ENSDF file, Pg=0.
Pe    : Probability that a level decays with the given electromagnetic
        transition, i.e., ratio of the total electromagnetic decay of the level
        to the intensity of the given electromagnetic transition. The sum of
        electromagnetic decays is normalized to 1. If no branching ratio is
        given in the ENSDF file, Pe=0.
ICC   : Internal conversion coefficient of a transition.


The corresponding FORTRAN format is (39x,i4,1x,f10.3,3(1x,e10.3))



          Coding of decay modes. Some minor possibilities, such as
              decay through the emission of Ne-20, are neglected.

          -----------------------------------------------------
                 Code    Meaning
          -----------------------------------------------------
                   %B    beta- decay
                  %EC    electron capture
              %EC+%B+    electron capture and beta+ decay
                   %N    neutron decay
                   %A    alpha  decay
                  %IT    isomeric transition
                   %P    proton decay
                 %3HE    He-3 decay
                 %B+P    beta+ delayed proton decay
                  %BN    beta- delayed neutron decay
                  %SF    spontaneous fission
                 %ECP    electron capture delayed proton decay
                 %ECA    electron capture delayed alpha  decay
                   %G    gamma   decay
                 %B2N    beta- delayed double neutron decay
                %B+2P    beta+ delayed double proton decay
          ------------------------------------------------------

The FORTRAN90 code (levels-read.f90) that reads the library is provided
in the archive levels-fortran.tgz.
 




