%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{47}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Burbidge}\ \emph {et~al.}(1957)\citenamefont
  {Burbidge}, \citenamefont {Burbidge}, \citenamefont {Fowler},\ and\
  \citenamefont {Hoyle}}]{Bur:1957}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Burbidge}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Burbidge}},
  \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Fowler}}, \ and\ \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Hoyle}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf
  {\bibinfo {volume} {29}},\ \bibinfo {pages} {547} (\bibinfo {year}
  {1957})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kasen}\ \emph {et~al.}(2017)\citenamefont {Kasen},
  \citenamefont {Metzger}, \citenamefont {Barnes}, \citenamefont {Quataert},\
  and\ \citenamefont {E.~Ramirez-Ruiz}}]{Kas:2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Kasen}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Metzger}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Barnes}}, \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Quataert}}, \ and\ \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {E.~Ramirez-Ruiz}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo
  {volume} {551}},\ \bibinfo {pages} {80} (\bibinfo {year} {2017})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Hauser}\ and\ \citenamefont
  {Feshbach}(1952)}]{Hauser:1952}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Hauser}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Feshbach}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev.}\ }\textbf {\bibinfo {volume} {87}},\ \bibinfo {pages} {366}
  (\bibinfo {year} {1952})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Young}\ \emph {et~al.}(1992)\citenamefont {Young},
  \citenamefont {Arthur},\ and\ \citenamefont {Chadwick}}]{GNASH}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~G.}\ \bibnamefont
  {Young}}, \bibinfo {author} {\bibfnamefont {E.~D.}\ \bibnamefont {Arthur}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.~B.}\ \bibnamefont {Chadwick}},\
  }\href@noop {} {\emph {\bibinfo {title} {Comprehensive Nuclear Model
  Calculations: Introduction to the Theory and Use of the GNASH Code}}},\
  \bibinfo {type} {Tech. Rep.}\ \bibinfo {number} {LA-12343-MS}\ (\bibinfo
  {institution} {Los Alamos National Laboratory},\ \bibinfo {address} {Los
  Alamos, NM},\ \bibinfo {year} {1992})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Herman}\ \emph {et~al.}(2007)\citenamefont {Herman},
  \citenamefont {Capote}, \citenamefont {Carlson}, \citenamefont
  {Oblo\v{z}insk\'{y}}, \citenamefont {Sin}, \citenamefont {Trkov},
  \citenamefont {Wienke},\ and\ \citenamefont {Zerkin}}]{EMPIRE}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Herman}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Capote}},
  \bibinfo {author} {\bibfnamefont {B.~V.}\ \bibnamefont {Carlson}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Oblo\v{z}insk\'{y}}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Sin}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Trkov}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Wienke}}, \ and\ \bibinfo {author} {\bibfnamefont
  {V.}~\bibnamefont {Zerkin}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Nucl. Data Sheets}\ }\textbf {\bibinfo {volume} {108}},\ \bibinfo
  {pages} {2655} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Koning}\ \emph {et~al.}(2008)\citenamefont {Koning},
  \citenamefont {Hilaire},\ and\ \citenamefont {Duijvestijn}}]{TALYS}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont
  {Koning}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Hilaire}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.~C.}\ \bibnamefont {Duijvestijn}},\
  }\href@noop {} {\emph {\bibinfo {title} {``TALYS-1.0", Proceedings of the
  International Conference on Nuclear Data for Science and Technology, April
  22-27, 2007, Nice, France}}},\ edited by\ \bibinfo {editor} {\bibfnamefont
  {O.}~\bibnamefont {Bersillon}}, \bibinfo {editor} {\bibfnamefont
  {F.}~\bibnamefont {Gunsing}}, \bibinfo {editor} {\bibfnamefont
  {E.}~\bibnamefont {Bauge}}, \bibinfo {editor} {\bibfnamefont
  {R.}~\bibnamefont {Jacqmin}}, \ and\ \bibinfo {editor} {\bibfnamefont
  {S.}~\bibnamefont {Leray}}\ (\bibinfo  {publisher} {EDP Sciences {\bf 211}},\
  \bibinfo {year} {2008})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Uhl}\ and\ \citenamefont
  {Strohmaier}(1976)}]{STAPRE}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Uhl}}\ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Strohmaier}},\ }\href@noop {} {\emph {\bibinfo {title} {STAPRE, A Computer
  Code for Particle Induced Activation Cross Sections and Related
  Quantities}}},\ \bibinfo {type} {Tech. Rep.}\ \bibinfo {number} {IRK 76/01,
  rev. 1978}\ (\bibinfo  {institution} {Institut f{\"u}r Radiumforschung und
  Kernphysik},\ \bibinfo {address} {Vienna, Austria},\ \bibinfo {year}
  {1976})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Thompson}(1988)}]{FRESCO}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.~J.}\ \bibnamefont
  {Thompson}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Comp. Phys. Rep.}\ }\textbf {\bibinfo {volume} {7}},\ \bibinfo {pages} {167}
  (\bibinfo {year} {1988})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {NEA}(2020)}]{GNDS}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {NEA}},\ }\href@noop {}
  {\emph {\bibinfo {title} {Specifications for the Generalised Nuclear Database
  Structure ({GNDS}): Version 1.9, {\rm
  https://doi.org/10.1787/94d5e451-en}}}}\ (\bibinfo  {publisher} {OECD
  Publishing},\ \bibinfo {address} {Paris},\ \bibinfo {year}
  {2020})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Feshbach}\ \emph {et~al.}(1980)\citenamefont
  {Feshbach}, \citenamefont {Kerman},\ and\ \citenamefont
  {Koonin}}]{Feshbach:1980}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Feshbach}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Kerman}}, \
  and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Koonin}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nucl. Phys. A}\
  }\textbf {\bibinfo {volume} {125}},\ \bibinfo {pages} {429} (\bibinfo {year}
  {1980})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gadioli}\ and\ \citenamefont
  {E.}(1992)}]{Gadioli:1992}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Gadioli}}\ and\ \bibinfo {author} {\bibfnamefont {H.~P.}\ \bibnamefont
  {E.}},\ }\href@noop {} {\emph {\bibinfo {title} {Pre-equilibrium Nuclear
  Reactions}}}\ (\bibinfo  {publisher} {Oxford Univ. Press},\ \bibinfo
  {address} {New York},\ \bibinfo {year} {1992})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Blann}(1996)}]{Blann:1996}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Blann}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. C}\ }\textbf {\bibinfo {volume} {54}},\ \bibinfo {pages} {1341}
  (\bibinfo {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Koning}\ and\ \citenamefont
  {Duijvestijn}(2004)}]{Koning:2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont
  {Koning}}\ and\ \bibinfo {author} {\bibfnamefont {M.~C.}\ \bibnamefont
  {Duijvestijn}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Nucl. Phys. A}\ }\textbf {\bibinfo {volume} {744}},\ \bibinfo {pages} {15}
  (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kalbach}(1988)}]{Kalbach:1988}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Kalbach}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. C}\ }\textbf {\bibinfo {volume} {37}},\ \bibinfo {pages} {2350}
  (\bibinfo {year} {1988})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tepel}\ \emph {et~al.}(1974)\citenamefont {Tepel},
  \citenamefont {Hofmann},\ and\ \citenamefont {Weidenm{\"
  u}ller}}]{Tepel:1974}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~W.}\ \bibnamefont
  {Tepel}}, \bibinfo {author} {\bibfnamefont {H.~M.}\ \bibnamefont {Hofmann}},
  \ and\ \bibinfo {author} {\bibfnamefont {H.~A.}\ \bibnamefont {Weidenm{\"
  u}ller}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Lett. B}\ }\textbf {\bibinfo {volume} {49}},\ \bibinfo {pages} {1} (\bibinfo
  {year} {1974})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hofmann}\ \emph {et~al.}(1975)\citenamefont
  {Hofmann}, \citenamefont {Richert}, \citenamefont {Tepel},\ and\
  \citenamefont {Weidenm{\" u}ller}}]{Hofmann:1975}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~M.}\ \bibnamefont
  {Hofmann}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Richert}},
  \bibinfo {author} {\bibfnamefont {J.~W.}\ \bibnamefont {Tepel}}, \ and\
  \bibinfo {author} {\bibfnamefont {H.~A.}\ \bibnamefont {Weidenm{\" u}ller}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Ann. Phys. (NY)}\
  }\textbf {\bibinfo {volume} {90}},\ \bibinfo {pages} {403} (\bibinfo {year}
  {1975})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hofmann}\ \emph {et~al.}(1980)\citenamefont
  {Hofmann}, \citenamefont {Richert}, \citenamefont {Tepel},\ and\
  \citenamefont {Weidenm{\" u}ller}}]{Hofmann:1980}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~M.}\ \bibnamefont
  {Hofmann}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Richert}},
  \bibinfo {author} {\bibfnamefont {J.~W.}\ \bibnamefont {Tepel}}, \ and\
  \bibinfo {author} {\bibfnamefont {H.~A.}\ \bibnamefont {Weidenm{\" u}ller}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Z. Phys. A.}\
  }\textbf {\bibinfo {volume} {297}},\ \bibinfo {pages} {153} (\bibinfo {year}
  {1980})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Moldauer}(1976)}]{Moldauer:1976}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~A.}\ \bibnamefont
  {Moldauer}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {14}},\ \bibinfo {pages} {764}
  (\bibinfo {year} {1976})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Moldauer}(1980)}]{Moldauer:1980}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~A.}\ \bibnamefont
  {Moldauer}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Nucl. Phys. A}\ }\textbf {\bibinfo {volume} {344}},\ \bibinfo {pages} {185}
  (\bibinfo {year} {1980})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gilbert}\ and\ \citenamefont
  {Cameron}(1965)}]{Gilbert:1965}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Gilbert}}\ and\ \bibinfo {author} {\bibfnamefont {A.~G.~W.}\ \bibnamefont
  {Cameron}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Can.
  J. Phys.}\ }\textbf {\bibinfo {volume} {43}},\ \bibinfo {pages} {1446}
  (\bibinfo {year} {1965})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bethe}(1937)}]{Bethe:1937}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Bethe}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Rev.
  Mod. Phys.}\ }\textbf {\bibinfo {volume} {9}},\ \bibinfo {pages} {69}
  (\bibinfo {year} {1937})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Myers}\ and\ \citenamefont
  {Swiatecki}(1966)}]{Myers:1966}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~D.}\ \bibnamefont
  {Myers}}\ and\ \bibinfo {author} {\bibfnamefont {W.~J.}\ \bibnamefont
  {Swiatecki}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Nucl. Phys. A}\ }\textbf {\bibinfo {volume} {81}},\ \bibinfo {pages} {1}
  (\bibinfo {year} {1966})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Guet}\ \emph {et~al.}(1988)\citenamefont {Guet},
  \citenamefont {Strumberger},\ and\ \citenamefont {Brack}}]{Guet:1988}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Guet}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Strumberger}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Brack}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Lett. B}\
  }\textbf {\bibinfo {volume} {205}},\ \bibinfo {pages} {427} (\bibinfo {year}
  {1988})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {M\"~oller}\ \emph {et~al.}(1988)\citenamefont
  {M\"~oller}, \citenamefont {Myers}, \citenamefont {Swiatecki},\ and\
  \citenamefont {Treiner}}]{Moller:1988}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {M\"~oller}}, \bibinfo {author} {\bibfnamefont {W.~D.}\ \bibnamefont
  {Myers}}, \bibinfo {author} {\bibfnamefont {W.~J.}\ \bibnamefont
  {Swiatecki}}, \ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Treiner}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {At.
  Data Nucl. Data Tables}\ }\textbf {\bibinfo {volume} {39}},\ \bibinfo {pages}
  {225} (\bibinfo {year} {1988})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {M\"oller}\ and\ \citenamefont
  {Nix}(1997)}]{Moller:1997}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {M\"oller}}\ and\ \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {Nix}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {At. Data
  Nucl. Data Tables}\ }\textbf {\bibinfo {volume} {66}},\ \bibinfo {pages}
  {131} (\bibinfo {year} {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Junghans}\ \emph {et~al.}(1998)\citenamefont
  {Junghans}, \citenamefont {de~Jong}, \citenamefont {Clrec}, \citenamefont
  {Ignatyuk}, \citenamefont {Kudyaev},\ and\ \citenamefont
  {Schmidt}}]{Junghans:1998}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~R.}\ \bibnamefont
  {Junghans}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {de~Jong}},
  \bibinfo {author} {\bibfnamefont {H.-G.}\ \bibnamefont {Clrec}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Ignatyuk}}, \bibinfo {author}
  {\bibfnamefont {G.~A.}\ \bibnamefont {Kudyaev}}, \ and\ \bibinfo {author}
  {\bibfnamefont {K.-H.}\ \bibnamefont {Schmidt}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Nucl. Phys. A}\ }\textbf {\bibinfo {volume}
  {629}},\ \bibinfo {pages} {635} (\bibinfo {year} {1998})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Capote}\ \emph {et~al.}(2009)\citenamefont {Capote},
  \citenamefont {Herman}, \citenamefont {P.}, \citenamefont {Young},
  \citenamefont {Goriely}, \citenamefont {Belgya}, \citenamefont {Ignatyuk},
  \citenamefont {Hilaire}, \citenamefont {Plujko}, \citenamefont {Avrigeanu},
  \citenamefont {Bersillon}, \citenamefont {Chadwick}, \citenamefont
  {Fukahori}, \citenamefont {Kailas}, \citenamefont {Kopecky}, \citenamefont
  {Maslov}, \citenamefont {Reffo}, \citenamefont {Sin}, \citenamefont {Talou},
  \citenamefont {Yinlu},\ and\ \citenamefont {Zhigang}}]{Capote:2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Capote}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Herman}},
  \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {P.}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Young}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Goriely}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Belgya}}, \bibinfo {author} {\bibfnamefont {A.~J.}\
  \bibnamefont {Ignatyuk}, \bibfnamefont {A.~V.~Koning}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Hilaire}}, \bibinfo {author} {\bibfnamefont
  {V.}~\bibnamefont {Plujko}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Avrigeanu}}, \bibinfo {author} {\bibfnamefont
  {O.}~\bibnamefont {Bersillon}}, \bibinfo {author} {\bibfnamefont {M.~B.}\
  \bibnamefont {Chadwick}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Fukahori}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Kailas}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Kopecky}}, \bibinfo
  {author} {\bibfnamefont {V.~M.}\ \bibnamefont {Maslov}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Reffo}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Sin}, \bibfnamefont {M.~Soukhovitskii}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Talou}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Yinlu}}, \ and\ \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Zhigang}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
   {journal} {Nucl. Data Sheets}\ }\textbf {\bibinfo {volume} {110}},\ \bibinfo
  {pages} {3107} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Iljinov}\ \emph {et~al.}(1992)\citenamefont
  {Iljinov}, \citenamefont {Mebel}, \citenamefont {Bianchi}, \citenamefont
  {De~Sanctis}, \citenamefont {Guaraldo}, \citenamefont {Lucherini},
  \citenamefont {Muccifora}, \citenamefont {Polli}, \citenamefont {Reolon},\
  and\ \citenamefont {Rossi}}]{Iljinov:1992}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~S.}\ \bibnamefont
  {Iljinov}}, \bibinfo {author} {\bibfnamefont {M.~V.}\ \bibnamefont {Mebel}},
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Bianchi}}, \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {De~Sanctis}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Guaraldo}}, \bibinfo {author}
  {\bibfnamefont {V.}~\bibnamefont {Lucherini}}, \bibinfo {author}
  {\bibfnamefont {V.}~\bibnamefont {Muccifora}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Polli}}, \bibinfo {author} {\bibfnamefont
  {A.~R.}\ \bibnamefont {Reolon}}, \ and\ \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Rossi}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Nucl. Phys. A}\ }\textbf {\bibinfo {volume} {543}},\ \bibinfo
  {pages} {517} (\bibinfo {year} {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mughabghab}(2018{\natexlab{a}})}]{Mughabghab-1:2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~F.}\ \bibnamefont
  {Mughabghab}},\ }\href@noop {} {\emph {\bibinfo {title} {Atlas of Neutron
  Resonances Volume 1: Resonance Properties and Thermal Cross Sections Z=
  1-60}}}\ (\bibinfo  {publisher} {Elsevier},\ \bibinfo {address} {Amsterdam},\
  \bibinfo {year} {2018})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mughabghab}(2018{\natexlab{b}})}]{Mughabghab-2:2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~F.}\ \bibnamefont
  {Mughabghab}},\ }\href@noop {} {\emph {\bibinfo {title} {Atlas of Neutron
  Resonances Volume 2: Resonance Properties and Thermal Cross Sections Z=
  61-102}}}\ (\bibinfo  {publisher} {Elsevier},\ \bibinfo {address}
  {Amsterdam},\ \bibinfo {year} {2018})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Capote}\ \emph {et~al.}()\citenamefont {Capote},
  \citenamefont {Herman}, \citenamefont {P.}, \citenamefont {Young},
  \citenamefont {Goriely}, \citenamefont {Belgya}, \citenamefont {Ignatyuk},
  \citenamefont {Hilaire}, \citenamefont {Plujko}, \citenamefont {Avrigeanu},
  \citenamefont {Bersillon}, \citenamefont {Chadwick}, \citenamefont
  {Fukahori}, \citenamefont {Kailas}, \citenamefont {Kopecky}, \citenamefont
  {Maslov}, \citenamefont {Reffo}, \citenamefont {Sin}, \citenamefont {Talou},
  \citenamefont {Yinlu},\ and\ \citenamefont {Zhigang}}]{RIPL-3}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Capote}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Herman}},
  \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {P.}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Young}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Goriely}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Belgya}}, \bibinfo {author} {\bibfnamefont {A.~J.}\
  \bibnamefont {Ignatyuk}, \bibfnamefont {A.~V.~Koning}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Hilaire}}, \bibinfo {author} {\bibfnamefont
  {V.}~\bibnamefont {Plujko}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Avrigeanu}}, \bibinfo {author} {\bibfnamefont
  {O.}~\bibnamefont {Bersillon}}, \bibinfo {author} {\bibfnamefont {M.~B.}\
  \bibnamefont {Chadwick}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Fukahori}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Kailas}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Kopecky}}, \bibinfo
  {author} {\bibfnamefont {V.~M.}\ \bibnamefont {Maslov}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Reffo}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Sin}, \bibfnamefont {M.~Soukhovitskii}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Talou}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Yinlu}}, \ and\ \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Zhigang}},\ }\href@noop {} {}\bibinfo {howpublished}
  {Available at \url{https://www-nds.iaea.org/RIPL-3/}
  (2020/10/25)}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Koning}\ and\ \citenamefont
  {Delaroche}(2003)}]{Koning:2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont
  {Koning}}\ and\ \bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Delaroche}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Nucl. Phys. A}\ }\textbf {\bibinfo {volume} {713}},\ \bibinfo {pages} {310}
  (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Soukhovistkii}\ \emph {et~al.}(2004)\citenamefont
  {Soukhovistkii}, \citenamefont {Chiba}, \citenamefont {Lee}, \citenamefont
  {Iwamoto},\ and\ \citenamefont {Fukahori}}]{Soukhovitskii:2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~S.}\ \bibnamefont
  {Soukhovistkii}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Chiba}}, \bibinfo {author} {\bibfnamefont {J.-Y.}\ \bibnamefont {Lee}},
  \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Iwamoto}}, \ and\
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Fukahori}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {J. Phys. G}\ }\textbf
  {\bibinfo {volume} {30}},\ \bibinfo {pages} {905} (\bibinfo {year}
  {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Maslov}\ \emph {et~al.}(2004)\citenamefont {Maslov},
  \citenamefont {Porodzinskij}, \citenamefont {Tetereva}, \citenamefont
  {Baba},\ and\ \citenamefont {Hasegawa}}]{Maslov:2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Maslov}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Porodzinskij}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Tetereva}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Baba}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Hasegawa}},\ }\href
  {\doibase https://doi.org/10.1016/j.nuclphysa.2004.02.021} {\bibfield
  {journal} {\bibinfo  {journal} {Nuclear Physics A}\ }\textbf {\bibinfo
  {volume} {736}},\ \bibinfo {pages} {77} (\bibinfo {year} {2004})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Soukhovitski\ifmmode~\tilde{\imath}\else
  \~{\i}\fi{}}\ \emph {et~al.}(2016)\citenamefont
  {Soukhovitski\ifmmode~\tilde{\imath}\else \~{\i}\fi{}}, \citenamefont
  {Capote}, \citenamefont {Quesada}, \citenamefont {Chiba},\ and\ \citenamefont
  {Martyanov}}]{Soukhovitskii:2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~S.}\ \bibnamefont
  {Soukhovitski\ifmmode~\tilde{\imath}\else \~{\i}\fi{}}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Capote}}, \bibinfo {author} {\bibfnamefont
  {J.~M.}\ \bibnamefont {Quesada}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Chiba}}, \ and\ \bibinfo {author} {\bibfnamefont {D.~S.}\
  \bibnamefont {Martyanov}},\ }\href {\doibase 10.1103/PhysRevC.94.064605}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo
  {volume} {94}},\ \bibinfo {pages} {064605} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Soukhovitski\ifmmode~\tilde{\imath}\else
  \~{\i}\fi{}}\ \emph {et~al.}(2020)\citenamefont
  {Soukhovitski\ifmmode~\tilde{\imath}\else \~{\i}\fi{}}, \citenamefont
  {Capote}, \citenamefont {Quesada}, \citenamefont {Chiba},\ and\ \citenamefont
  {Martyanov}}]{Soukhovitskii:2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~S.}\ \bibnamefont
  {Soukhovitski\ifmmode~\tilde{\imath}\else \~{\i}\fi{}}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Capote}}, \bibinfo {author} {\bibfnamefont
  {J.~M.}\ \bibnamefont {Quesada}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Chiba}}, \ and\ \bibinfo {author} {\bibfnamefont {D.~S.}\
  \bibnamefont {Martyanov}},\ }\href {\doibase 10.1103/PhysRevC.102.059901}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo
  {volume} {102}},\ \bibinfo {pages} {059901} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Perey}\ and\ \citenamefont
  {Perey}(1976)}]{Perey:1976}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont
  {Perey}}\ and\ \bibinfo {author} {\bibfnamefont {F.~G.}\ \bibnamefont
  {Perey}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {At.
  Data and Nucl. Data Tables}\ }\textbf {\bibinfo {volume} {17}},\ \bibinfo
  {pages} {1} (\bibinfo {year} {1976})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Avrigeanu}\ \emph {et~al.}(1994)\citenamefont
  {Avrigeanu}, \citenamefont {Hodgson},\ and\ \citenamefont
  {Avrigeanu}}]{Avrigeanu:1994}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Avrigeanu}}, \bibinfo {author} {\bibfnamefont {P.~E.}\ \bibnamefont
  {Hodgson}}, \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Avrigeanu}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {49}},\ \bibinfo {pages} {2136}
  (\bibinfo {year} {1994})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Baba}\ \emph {et~al.}(1990)\citenamefont {Baba},
  \citenamefont {Wakabayashi}, \citenamefont {Ito}, \citenamefont
  {Kazuto~Maeda},\ and\ \citenamefont {Naohiro~Hirakawa}}]{Baba:1990}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Baba}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Wakabayashi}},
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Ito}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Kazuto~Maeda}}, \ and\ \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {Naohiro~Hirakawa}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {J. Nucl. Sci. and Technol.}\
  }\textbf {\bibinfo {volume} {27}},\ \bibinfo {pages} {601} (\bibinfo {year}
  {1990})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chadwick}\ \emph {et~al.}(2011)\citenamefont
  {Chadwick}, \citenamefont {Herman}, \citenamefont {Oblozinsky}, \citenamefont
  {Dunn}, \citenamefont {Danon}, \citenamefont {Kahler}, \citenamefont {Smith},
  \citenamefont {Pritychenko}, \citenamefont {Arbanas}, \citenamefont
  {Arcilla}, \citenamefont {Brewer}, \citenamefont {Brown}, \citenamefont
  {Capote}, \citenamefont {Carlson}, \citenamefont {Cho}, \citenamefont
  {Derrien}, \citenamefont {Guber}, \citenamefont {Hale}, \citenamefont
  {Hoblit}, \citenamefont {Holloway}, \citenamefont {Johnson}, \citenamefont
  {Kawano}, \citenamefont {Kiedrowski}, \citenamefont {Kim}, \citenamefont
  {Kunieda}, \citenamefont {Larson}, \citenamefont {Leal}, \citenamefont
  {Lestone}, \citenamefont {Little}, \citenamefont {McCutchan}, \citenamefont
  {MacFarlane}, \citenamefont {MacInnes}, \citenamefont {Mattoon},
  \citenamefont {McKnight}, \citenamefont {Mughabghab}, \citenamefont {Nobre},
  \citenamefont {Palmiotti}, \citenamefont {Palumbo}, \citenamefont {Pigni},
  \citenamefont {Pronyaev}, \citenamefont {Sayer}, \citenamefont {Sonzogni},
  \citenamefont {Summers}, \citenamefont {Talou}, \citenamefont {Thompson},
  \citenamefont {Trkov}, \citenamefont {Vogt}, \citenamefont {van~der Marck},
  \citenamefont {Wallner}, \citenamefont {White}, \citenamefont {Wiarda},\ and\
  \citenamefont {Young}}]{ENDF/B-VII.1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~B.}\ \bibnamefont
  {Chadwick}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Herman}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Oblozinsky}}, \bibinfo
  {author} {\bibfnamefont {M.~E.}\ \bibnamefont {Dunn}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Danon}}, \bibinfo {author} {\bibfnamefont
  {A.~C.}\ \bibnamefont {Kahler}}, \bibinfo {author} {\bibfnamefont {D.~L.}\
  \bibnamefont {Smith}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Pritychenko}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Arbanas}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Arcilla}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Brewer}}, \bibinfo
  {author} {\bibfnamefont {D.~A.}\ \bibnamefont {Brown}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Capote}}, \bibinfo {author} {\bibfnamefont
  {A.~D.}\ \bibnamefont {Carlson}}, \bibinfo {author} {\bibfnamefont {Y.~S.}\
  \bibnamefont {Cho}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Derrien}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Guber}},
  \bibinfo {author} {\bibfnamefont {G.~M.}\ \bibnamefont {Hale}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Hoblit}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Holloway}}, \bibinfo {author}
  {\bibfnamefont {T.~D.}\ \bibnamefont {Johnson}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Kawano}}, \bibinfo {author} {\bibfnamefont
  {B.~C.}\ \bibnamefont {Kiedrowski}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Kim}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Kunieda}}, \bibinfo {author} {\bibfnamefont {N.~M.}\ \bibnamefont {Larson}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Leal}}, \bibinfo {author}
  {\bibfnamefont {J.~P.}\ \bibnamefont {Lestone}}, \bibinfo {author}
  {\bibfnamefont {R.~C.}\ \bibnamefont {Little}}, \bibinfo {author}
  {\bibfnamefont {E.~A.}\ \bibnamefont {McCutchan}}, \bibinfo {author}
  {\bibfnamefont {R.~E.}\ \bibnamefont {MacFarlane}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {MacInnes}}, \bibinfo {author}
  {\bibfnamefont {C.~M.}\ \bibnamefont {Mattoon}}, \bibinfo {author}
  {\bibfnamefont {R.~D.}\ \bibnamefont {McKnight}}, \bibinfo {author}
  {\bibfnamefont {S.~F.}\ \bibnamefont {Mughabghab}}, \bibinfo {author}
  {\bibfnamefont {G.~P.~A.}\ \bibnamefont {Nobre}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Palmiotti}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Palumbo}}, \bibinfo {author} {\bibfnamefont
  {M.~T.}\ \bibnamefont {Pigni}}, \bibinfo {author} {\bibfnamefont {V.~G.}\
  \bibnamefont {Pronyaev}}, \bibinfo {author} {\bibfnamefont {R.~O.}\
  \bibnamefont {Sayer}}, \bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont
  {Sonzogni}}, \bibinfo {author} {\bibfnamefont {N.~C.}\ \bibnamefont
  {Summers}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Talou}},
  \bibinfo {author} {\bibfnamefont {I.~J.}\ \bibnamefont {Thompson}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Trkov}}, \bibinfo {author}
  {\bibfnamefont {R.~L.}\ \bibnamefont {Vogt}}, \bibinfo {author}
  {\bibfnamefont {S.~C.}\ \bibnamefont {van~der Marck}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Wallner}}, \bibinfo {author} {\bibfnamefont
  {M.~C.}\ \bibnamefont {White}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Wiarda}}, \ and\ \bibinfo {author} {\bibfnamefont {P.~G.}\
  \bibnamefont {Young}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Nucl. Data Sheets}\ }\textbf {\bibinfo {volume} {112}},\ \bibinfo
  {pages} {2887} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kopecky}\ and\ \citenamefont
  {Uhl}(1990)}]{Kopecky:1990}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Kopecky}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Uhl}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. C}\
  }\textbf {\bibinfo {volume} {41}},\ \bibinfo {pages} {1941} (\bibinfo {year}
  {1990})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cline}\ and\ \citenamefont
  {Blann}(1983)}]{Cline:1983}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Cline}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Blann}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nucl. Phys. A}\
  }\textbf {\bibinfo {volume} {172}},\ \bibinfo {pages} {225} (\bibinfo {year}
  {1983})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dobe\v{s}}(1983)}]{Dobes:1983}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Dobe\v{s}}, \bibfnamefont {J.~and.~B\v{e}t\'ak}},\ }\href@noop {} {\bibfield
   {journal} {\bibinfo  {journal} {Z. Phys. A}\ }\textbf {\bibinfo {volume}
  {310}},\ \bibinfo {pages} {329} (\bibinfo {year} {1983})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Akkermans}\ and\ \citenamefont
  {Gruppelar}(1985)}]{Akkermans:1985}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Akkermans}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Gruppelar}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Lett. B}\ }\textbf {\bibinfo {volume} {157}},\ \bibinfo {pages} {95}
  (\bibinfo {year} {1985})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {B\v{e}t\'ak}\ and\ \citenamefont
  {Dobe\v{s}}(1976)}]{Betak:1976}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {B\v{e}t\'ak}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Dobe\v{s}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Z.
  Phys. A}\ }\textbf {\bibinfo {volume} {279}},\ \bibinfo {pages} {319}
  (\bibinfo {year} {1976})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fu}(1984)}]{Fu:1984}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~Y.}\ \bibnamefont
  {Fu}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nucl. Sci.
  Eng.}\ }\textbf {\bibinfo {volume} {86}},\ \bibinfo {pages} {344} (\bibinfo
  {year} {1984})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kalbach}(1985)}]{Kalbach:1985}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Kalbach}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. C}\ }\textbf {\bibinfo {volume} {33}},\ \bibinfo {pages} {818} (\bibinfo
  {year} {1985})}\BibitemShut {NoStop}%
\end{thebibliography}%
