\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bur:1957}
\citation{Kas:2017}
\citation{Hauser:1952}
\citation{GNASH}
\citation{EMPIRE}
\citation{TALYS}
\citation{STAPRE}
\citation{FRESCO}
\citation{GNDS}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Monte Carlo Hauser-Feshbach computer code system to model nuclear reactions: YAHFC V3.66 }{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\citation{Feshbach:1980}
\@writefile{toc}{\contentsline {section}{\numberline {II}Installation and Execution}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Input Command Structure}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Basic Physics Concepts}{2}{section*.6}}
\citation{Gadioli:1992,Blann:1996,Koning:2004}
\citation{Koning:2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Formation Probability}{3}{section*.7}}
\newlabel{sec:Form}{{III\tmspace  +\thinmuskip {.1667em}A}{3}{}{section*.7}{}}
\newlabel{eq:abs_chan}{{1}{3}{}{equation.3.1}{}}
\newlabel{eq:abs}{{2}{3}{}{equation.3.2}{}}
\newlabel{eq:Prob-Form}{{5}{3}{}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Pre-equilibrium Emission}{3}{section*.8}}
\newlabel{sec:Preeq}{{III\tmspace  +\thinmuskip {.1667em}B}{3}{}{section*.8}{}}
\citation{Koning:2004}
\citation{Kalbach:1988}
\citation{Kalbach:1988}
\newlabel{eq:PE-Spect}{{6}{4}{}{equation.3.6}{}}
\newlabel{eq:PE-Ang}{{8}{4}{}{equation.3.8}{}}
\citation{Koning:2004}
\citation{Tepel:1974,Hofmann:1975,Hofmann:1980}
\citation{Moldauer:1976,Moldauer:1980}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Compound Nucleus Decay}{5}{section*.9}}
\newlabel{eq:Prob}{{10}{5}{}{equation.3.10}{}}
\newlabel{eq:Prob_rho}{{11}{5}{}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Primary Decay}{5}{section*.10}}
\citation{Gilbert:1965}
\newlabel{eq:WFCF}{{13}{6}{}{equation.3.13}{}}
\newlabel{eq:Pri-Ang}{{16}{6}{}{equation.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Nuclear Models}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Nuclear Level Density}{6}{section*.12}}
\newlabel{sec:LD}{{IV\tmspace  +\thinmuskip {.1667em}A}{6}{}{section*.12}{}}
\citation{Gilbert:1965}
\citation{Bethe:1937}
\newlabel{eq:rho_BFM}{{17}{7}{}{equation.4.17}{}}
\newlabel{eq:J_prob}{{18}{7}{}{equation.4.18}{}}
\newlabel{eq:parity}{{19}{7}{}{equation.4.19}{}}
\newlabel{eq:sig_0}{{21}{7}{}{equation.4.21}{}}
\newlabel{eq:sig_1}{{22}{7}{}{equation.4.22}{}}
\newlabel{eq:rho_T}{{23}{7}{}{equation.4.23}{}}
\citation{Gilbert:1965}
\citation{TALYS}
\citation{Myers:1966,Guet:1988,Moller:1988,Moller:1997}
\citation{Guet:1988}
\citation{Moller:1997}
\citation{TALYS,Junghans:1998,Capote:2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Level Density Options}{8}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Collective Enhancement Factors}{8}{section*.14}}
\citation{Iljinov:1992}
\citation{Capote:2009}
\citation{TALYS}
\citation{Mughabghab-1:2018,Mughabghab-2:2018}
\citation{Capote:2009,RIPL-3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Experimental Level Spacings}{9}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Reading Level Densities into YAHFC}{9}{section*.16}}
\citation{Capote:2009,RIPL-3}
\citation{FRESCO}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Discrete States}{10}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Transmission Coefficients}{10}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Particle Transmission Coefficients}{10}{section*.19}}
\citation{Koning:2003}
\citation{Soukhovitskii:2004}
\citation{Maslov:2003}
\citation{Soukhovitskii:2016,Soukhovitskii:2020}
\citation{Koning:2003}
\citation{Soukhovitskii:2004}
\citation{Maslov:2003}
\citation{Soukhovitskii:2016,Soukhovitskii:2020}
\citation{Perey:1976}
\citation{Perey:1976}
\citation{Perey:1976}
\citation{Avrigeanu:1994}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces List of optical potentials provided with YAHFC associated with the default $Z$ and $A$ values for the target.}}{11}{table.1}}
\newlabel{tab:optical}{{I}{11}{List of optical potentials provided with YAHFC associated with the default $Z$ and $A$ values for the target}{table.1}{}}
\citation{Soukhovitskii:2004}
\citation{Soukhovitskii:2004}
\citation{Baba:1990}
\citation{ENDF/B-VII.1}
\citation{RIPL-3}
\citation{Kopecky:1990}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Gamma Transmission Coefficients}{12}{section*.20}}
\newlabel{eq:Lor}{{48}{12}{}{equation.4.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Fission Transmission Coefficients}{13}{section*.21}}
\citation{RIPL-3}
\newlabel{eq:Two-Barr}{{58}{14}{}{equation.4.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Monte Carlo Decay}{14}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Monte Carlo Events}{15}{section*.23}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The maximum number of terms, $L_{\rm  max}$, for the Legendre decomposition of the angular distributions as a function of the number of events within a given energy window across all angles for inelastic reactions, $N_e^{inel}$, and all other channels, $N_e$.}}{16}{table.2}}
\newlabel{tab:L_max}{{II}{16}{The maximum number of terms, $L_{\rm max}$, for the Legendre decomposition of the angular distributions as a function of the number of events within a given energy window across all angles for inelastic reactions, $N_e^{inel}$, and all other channels, $N_e$}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Decay data printed to the event files.}}{16}{table.3}}
\newlabel{tab:events}{{III}{16}{Decay data printed to the event files}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Data Libraries}{16}{section*.24}}
\newlabel{sec:Libraries}{{VII}{16}{}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Internal data Structure}{18}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Parallel Computing}{18}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Numerical Performance}{18}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Saved Parameters}{19}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Acknowledgements}{19}{section*.29}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Manual Input of Initial Populations}{19}{section*.30}}
\newlabel{App:Populations}{{A}{19}{}{section*.30}{}}
\citation{Koning:2004}
\citation{Cline:1983,Dobes:1983}
\@writefile{toc}{\contentsline {section}{\numberline {B}Center-of-Momentum Frame}{20}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Pre-equilibrium Parameters}{20}{section*.32}}
\newlabel{App:Preeq}{{C}{20}{}{section*.32}{}}
\citation{Akkermans:1985}
\citation{Betak:1976,Dobes:1983}
\citation{Fu:1984}
\citation{Koning:2004}
\newlabel{eq:part-em-rate}{{C2}{21}{}{equation.C.2}{}}
\newlabel{eq:gam-em-rate}{{C3}{21}{}{equation.C.3}{}}
\newlabel{eq:lamplus}{{C16}{22}{}{equation.C.16}{}}
\newlabel{eq:lamzero}{{C19}{22}{}{equation.C.19}{}}
\citation{TALYS}
\citation{Koning:2004}
\citation{Kalbach:1985}
\citation{Koning:2004}
\@writefile{toc}{\contentsline {section}{\numberline {D}Input Commands}{24}{section*.33}}
\newlabel{App:Commands}{{D}{24}{}{section*.33}{}}
\bibdata{YAHFC-ManualNotes,WEO-bib}
\bibcite{Bur:1957}{{1}{1957}{{Burbidge\ \emph  {et~al.}}}{{Burbidge, Burbidge, Fowler,\ and\ Hoyle}}}
\bibcite{Kas:2017}{{2}{2017}{{Kasen\ \emph  {et~al.}}}{{Kasen, Metzger, Barnes, Quataert,\ and\ E.~Ramirez-Ruiz}}}
\bibcite{Hauser:1952}{{3}{1952}{{Hauser\ and\ Feshbach}}{{}}}
\bibcite{GNASH}{{4}{1992}{{Young\ \emph  {et~al.}}}{{Young, Arthur,\ and\ Chadwick}}}
\bibcite{EMPIRE}{{5}{2007}{{Herman\ \emph  {et~al.}}}{{Herman, Capote, Carlson, Oblo\v {z}insk\'{y}, Sin, Trkov, Wienke,\ and\ Zerkin}}}
\bibcite{TALYS}{{6}{2008}{{Koning\ \emph  {et~al.}}}{{Koning, Hilaire,\ and\ Duijvestijn}}}
\bibcite{STAPRE}{{7}{1976}{{Uhl\ and\ Strohmaier}}{{}}}
\bibcite{FRESCO}{{8}{1988}{{Thompson}}{{}}}
\bibcite{GNDS}{{9}{2020}{{NEA}}{{}}}
\bibcite{Feshbach:1980}{{10}{1980}{{Feshbach\ \emph  {et~al.}}}{{Feshbach, Kerman,\ and\ Koonin}}}
\bibcite{Gadioli:1992}{{11}{1992}{{Gadioli\ and\ E.}}{{}}}
\bibcite{Blann:1996}{{12}{1996}{{Blann}}{{}}}
\bibcite{Koning:2004}{{13}{2004}{{Koning\ and\ Duijvestijn}}{{}}}
\bibcite{Kalbach:1988}{{14}{1988}{{Kalbach}}{{}}}
\bibcite{Tepel:1974}{{15}{1974}{{Tepel\ \emph  {et~al.}}}{{Tepel, Hofmann,\ and\ Weidenm{\" u}ller}}}
\bibcite{Hofmann:1975}{{16}{1975}{{Hofmann\ \emph  {et~al.}}}{{Hofmann, Richert, Tepel,\ and\ Weidenm{\" u}ller}}}
\bibcite{Hofmann:1980}{{17}{1980}{{Hofmann\ \emph  {et~al.}}}{{Hofmann, Richert, Tepel,\ and\ Weidenm{\" u}ller}}}
\bibcite{Moldauer:1976}{{18}{1976}{{Moldauer}}{{}}}
\bibcite{Moldauer:1980}{{19}{1980}{{Moldauer}}{{}}}
\bibcite{Gilbert:1965}{{20}{1965}{{Gilbert\ and\ Cameron}}{{}}}
\bibcite{Bethe:1937}{{21}{1937}{{Bethe}}{{}}}
\bibcite{Myers:1966}{{22}{1966}{{Myers\ and\ Swiatecki}}{{}}}
\bibcite{Guet:1988}{{23}{1988}{{Guet\ \emph  {et~al.}}}{{Guet, Strumberger,\ and\ Brack}}}
\bibcite{Moller:1988}{{24}{1988}{{M\"~oller\ \emph  {et~al.}}}{{M\"~oller, Myers, Swiatecki,\ and\ Treiner}}}
\bibcite{Moller:1997}{{25}{1997}{{M\"oller\ and\ Nix}}{{}}}
\bibcite{Junghans:1998}{{26}{1998}{{Junghans\ \emph  {et~al.}}}{{Junghans, de~Jong, Clrec, Ignatyuk, Kudyaev,\ and\ Schmidt}}}
\bibcite{Capote:2009}{{27}{2009}{{Capote\ \emph  {et~al.}}}{{Capote, Herman, P., Young, Goriely, Belgya, Ignatyuk, Hilaire, Plujko, Avrigeanu, Bersillon, Chadwick, Fukahori, Kailas, Kopecky, Maslov, Reffo, Sin, Talou, Yinlu,\ and\ Zhigang}}}
\bibcite{Iljinov:1992}{{28}{1992}{{Iljinov\ \emph  {et~al.}}}{{Iljinov, Mebel, Bianchi, De~Sanctis, Guaraldo, Lucherini, Muccifora, Polli, Reolon,\ and\ Rossi}}}
\bibcite{Mughabghab-1:2018}{{29}{2018{}}{{Mughabghab}}{{}}}
\bibcite{Mughabghab-2:2018}{{30}{2018{}}{{Mughabghab}}{{}}}
\bibcite{RIPL-3}{{31}{}{{Capote\ \emph  {et~al.}}}{{Capote, Herman, P., Young, Goriely, Belgya, Ignatyuk, Hilaire, Plujko, Avrigeanu, Bersillon, Chadwick, Fukahori, Kailas, Kopecky, Maslov, Reffo, Sin, Talou, Yinlu,\ and\ Zhigang}}}
\bibcite{Koning:2003}{{32}{2003}{{Koning\ and\ Delaroche}}{{}}}
\bibcite{Soukhovitskii:2004}{{33}{2004}{{Soukhovistkii\ \emph  {et~al.}}}{{Soukhovistkii, Chiba, Lee, Iwamoto,\ and\ Fukahori}}}
\bibcite{Maslov:2003}{{34}{2004}{{Maslov\ \emph  {et~al.}}}{{Maslov, Porodzinskij, Tetereva, Baba,\ and\ Hasegawa}}}
\bibcite{Soukhovitskii:2016}{{35}{2016}{{Soukhovitski\~{\i }{}\ \emph  {et~al.}}}{{Soukhovitski\~{\i }{}, Capote, Quesada, Chiba,\ and\ Martyanov}}}
\bibcite{Soukhovitskii:2020}{{36}{2020}{{Soukhovitski\~{\i }{}\ \emph  {et~al.}}}{{Soukhovitski\~{\i }{}, Capote, Quesada, Chiba,\ and\ Martyanov}}}
\bibcite{Perey:1976}{{37}{1976}{{Perey\ and\ Perey}}{{}}}
\bibcite{Avrigeanu:1994}{{38}{1994}{{Avrigeanu\ \emph  {et~al.}}}{{Avrigeanu, Hodgson,\ and\ Avrigeanu}}}
\bibcite{Baba:1990}{{39}{1990}{{Baba\ \emph  {et~al.}}}{{Baba, Wakabayashi, Ito, Kazuto~Maeda,\ and\ Naohiro~Hirakawa}}}
\bibcite{ENDF/B-VII.1}{{40}{2011}{{Chadwick\ \emph  {et~al.}}}{{Chadwick, Herman, Oblozinsky, Dunn, Danon, Kahler, Smith, Pritychenko, Arbanas, Arcilla, Brewer, Brown, Capote, Carlson, Cho, Derrien, Guber, Hale, Hoblit, Holloway, Johnson, Kawano, Kiedrowski, Kim, Kunieda, Larson, Leal, Lestone, Little, McCutchan, MacFarlane, MacInnes, Mattoon, McKnight, Mughabghab, Nobre, Palmiotti, Palumbo, Pigni, Pronyaev, Sayer, Sonzogni, Summers, Talou, Thompson, Trkov, Vogt, van~der Marck, Wallner, White, Wiarda,\ and\ Young}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{35}{section*.34}}
\bibcite{Kopecky:1990}{{41}{1990}{{Kopecky\ and\ Uhl}}{{}}}
\bibcite{Cline:1983}{{42}{1983}{{Cline\ and\ Blann}}{{}}}
\bibcite{Dobes:1983}{{43}{1983}{{Dobe\v {s}}}{{}}}
\bibcite{Akkermans:1985}{{44}{1985}{{Akkermans\ and\ Gruppelar}}{{}}}
\bibcite{Betak:1976}{{45}{1976}{{B\v {e}t\'ak\ and\ Dobe\v {s}}}{{}}}
\bibcite{Fu:1984}{{46}{1984}{{Fu}}{{}}}
\bibcite{Kalbach:1985}{{47}{1985}{{Kalbach}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastBibItem}{{47}{36}{}{section*.34}{}}
\newlabel{LastPage}{{}{36}{}{}{}}
